# embedded-kafka-docker-image

./: .gitignore  docker-compose-apicurio.yml  docker-compose.yml  pom.xml
apicurio-serde/: pom.xml
apicurio-serde/src/test/java/io/github/dfauth/apicurio/serde/: ThreadedProxy.java  UnitTest.java
avro-support/: pom.xml
avro-support/src/main/java/io/github/dfauth/embedded/kafka/: EnumLogicalType.java  EnumLogicalTypeFactoryAndConversion.java  FavouriteColour.java
avro-support/src/main/java/io/github/dfauth/embedded/kafka/config/: ConsumerConfig.java  ProducerConfig.java
avro-support/src/main/java/io/github/dfauth/embedded/kafka/image/: EnumConversion.java  EnumLogicalType.java  EnumLogicalTypeFactory.java  EnumLogicalTypeFactoryAndConversion.java  FavouriteColour.java  FavouriteColourEnum.java
avro-support/src/main/java/io/github/dfauth/embedded/kafka/util/: CompletableFutureUtil.java  RegistryClient.java
embedded-kafka-image/: Dockerfile  pom.xml
embedded-kafka-image/src/main/java/io/github/dfauth/embedded/kafka/: Application.java
embedded-kafka-image/src/main/java/io/github/dfauth/embedded/kafka/config/: CustomDeserializerConfig.java  CustomProperties.java  KafkaConfig.java
embedded-kafka-image/src/main/java/io/github/dfauth/embedded/kafka/controllers/: SchemaRegistryController.java
embedded-kafka-image/src/main/java/io/github/dfauth/embedded/kafka/util/: AvroSchemaField.java  AvroSchemaFieldDeserializer.java  AvroSchemaFieldType.java  Either.java
embedded-kafka-image/src/main/resources/: application.yml  keystore.jks
kafka-cache/: pom.xml
kafka-cache/src/main/java/io/github/dfauth/kafka/cache/: KafkaCache.java
kafka-cache/src/main/java/io/github/dfauth/kafka/cache/config/: KafkaCacheConfig.java
kafka-cache/src/test/java/io/github/dfauth/kafka/cache/: TestCase.java
kafka-cache/src/test/java/io/github/dfauth/kafka/cache/config/: TestConfig.java
schema-registry/: pom.xml
test-application/: pom.xml
test-application/src/main/avro/: dispatchable.avdl  user.avdl
test-application/src/main/avro-templates/: record.vm
test-application/src/main/java/io/github/dfauth/embedded/kafka/: Dispatchable.java  Receiver.java
test-application/src/main/java/io/github/dfauth/embedded/kafka/image/: Dispatchable.java  Receiver.java
test-application/src/test/java/io/github/dfauth/embedded/kafka/: ApicurioAvroConfig.java  ApicurioTestCase.java  CustomProperties.java  TestCase.java  TestConfig.java  UserTestCase.java
test-application/src/test/java/io/github/dfauth/embedded/kafka/image/: ApicurioAvroConfig.java  ApicurioTestCase.java  AzureAvroConfig.java  AzureTestCase.java  CommonConfig.java  CustomProperties.java  TestCase.java  TestConfig.java  UserTestCase.java
test-application/src/test/resources/: application.yml
test-ref/: pom.xml
test-ref/src/main/java/io/github/dfauth/embedded/kafka/test/: FavouriteColour.java
